# Default server configuration
#
server {
        listen          80 default_server;
        listen          [::]:80 default_server;


        # USE IP of SERVER web-01
        server_name     35.237.57.250

        # HTTP response customize Header
        add_header      X-Served-By gc-1476-web-01-1596431862;

        # serve a page from the route /airbnb-onepage/ AriBnB_clone_v2
        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        # serves a page from route /airbnb-dynamic/number_odd_or_even/(any integer)
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        # Serves a API fro route /api/ AirBnB_Clone_v3
        location /api/ {
                proxy_pass http://127.0.0.1:5002/api/;
        }
        
        #  serve content from web_dynamic/2-hbnb.py
        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }
        # serves the static assets found in web_dynamic/static/
        location /static/ {
                root /home/ubuntu/AirBnB_clone_v4/web_dynamic/;

        location /redirect_me {
                return 301 https://www.youtube.com;
        }

        error_page 404 /custom_404.html;
        location = /custom_404.html {
                root /usr/share/nginx/html;
                internal;
        }
        location /hbnb_static {
                alias /data/web_static/current;
                index index.html index.htm;
        }

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;
}
